busparameters: [	"bus_i"	"type"	"Pd"	"Qd"	"Gs"	"Bs"	"area"	"Vm"	"Va"	"baseKV"	"zone"	"Vmax"	"Vmin"	]								
																						
generatorparameters: [	"bus"	"Pg"	"Qg"	"Qmax"	"Qmin"	"Vg"	"mBase"	"status"	"Pmax"	"Pmin"	"Pc1"	"Pc2"	"Qc1min"	"Qc1max"	"Qc2min"	"Qc2max"	"ramp_agc"	"ramp_10"	"ramp_30"	"ramp_q"	"apf"	]
																						
branchparameters: [	"fbus"	"tbus"	"r"	"x"	"b"	"rateA"	"rateB"	"rateC"	"ratio"	"angle"	"status"	"angmin"	"angmax"	]								
																						
costparameters: [	"model"	"startup"	"shutdown"	"n"	"c2"	"c1"	"c0"	]	

!BusNo = 3
!GenNo = 2 		
!BranchNo = 2											
																						
buses: [																						
	1	3	0	0	0	0	1	1	0	345	1	1.05	0.95									
	2	2	352.5	0	0	0	1	1	-80	345	1	1.05	0									
	3	1	0	0	0	0	1	1	-80	345	1	1.05	0.95									
]																						
																						
generators: [																						
	1	400	0	600	-600	1	100	1	1000	0	0	0	0	0	0	0	0	0	0	0	0	
	3	0	200	600	-600	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
]																						
																						
branches: [																						
	1	2	0.04	0.2	0	9999	9999	9999	0	0	1	-360	360																
	2	3	0.0009	0.001	0	9999	9999	9999	0	0	1	-360	360									
]																						
																						
generatorCost: [																						
	2	0	0	3	0	1	0															
	2	0	0	3	0	1	0															
]																						
